###############################################################################
###         University of Hawaii, College of Engineering
### @brief  Lab 05b - CatPower 2 - EE 205 - Spr 2022
###
### @file .gitignore
### @version 1.0
###
### Tells git which files to ignore
###
### @author Paulo Baldovi <pbaldovi@hawaii.edu>
### @date   15 Feb 2022
###############################################################################

# Ignore all .c files (this is a .cpp lab)
*.c

# Ignore all object files
*.o

# Ignore the executable file
catPower
a.out

# Ignore a hidden file for MacOS filesystems
.DS_Store

# Ignore vi swap files
.*.swp

